<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".HaikuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <gerb.com.haiku.ui.AutoResizeTextView
            android:id="@+id/firstLine" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"/>

        <gerb.com.haiku.ui.AutoResizeTextView
            android:id="@+id/secondLine" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"/>

        <gerb.com.haiku.ui.AutoResizeTextView
            android:id="@+id/thirdLine" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true" android:id="@+id/fullscreen_content_controls">

        <gerb.com.haiku.ui.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="@dimen/fab_elevation"
            android:layout_gravity="start|bottom"
            android:background="@drawable/fab_background"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:stateListAnimator="@animator/fab_anim">

            <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:src="@drawable/fab_new_icon"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>
         </gerb.com.haiku.ui.FloatingActionButton>

        <gerb.com.haiku.ui.FloatingActionButton
            android:id="@+id/save_button"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="@dimen/fab_elevation"
            android:layout_gravity="end|bottom"
            android:background="@drawable/fab_background"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:stateListAnimator="@animator/fab_anim">

            <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:src="@drawable/fab_save_icon"
                android:layout_gravity="center"
                android:duplicateParentState="true"/>
        </gerb.com.haiku.ui.FloatingActionButton>

    </FrameLayout>

</FrameLayout>
